##################################################################
#_____ PROVIDER _________________________________________________#
##################################################################

aws_configs = {
  region = "us-west-2"
  tags = {
    "owner"      = "carlossfb"
    "managed-by" = "terraform"
  }
}

##################################################################
#_____ INSTANCE _________________________________________________#
##################################################################

ec2_configs = {
  name                        = "teste"
  ami                         = "ami-0575e37063e3ad6b4"
  instance_type               = "t2.micro"
  key_name                    = "key"
  associate_public_ip_address = true
}